<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeId"
        android:title="beranda"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/contactId"
        android:title="contact"
        android:icon="@drawable/ic_contacts"
        />

    <item
        android:id="@+id/profileId"
        android:title="profile"
        android:icon="@drawable/ic_person"
        />

</menu>